# Bakingapp

./: bakingwidget.html
Fragments Subtitles/: 1 - Introduction to Fragments - lang_en_vs1.srt  10 - Master List Fragment - lang_en_vs1.srt  11 - Communicating Between Fragments - lang_en_vs1.srt  12 - Define An Interface - lang_en_vs1.srt  (+11 more)
app/: build.gradle
app/src/androidTest/java/com/example/ecommerce/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/bakingapp/: Detail.java  JsonUtils.java  MainActivity.java  Master.java  NetworkUtils.java  NewAppWidget.java  Recipe.java  RecipeAdapter.java  detail_fragment.java  ingredients.java  ingredientsAdapter.java  master_fragment.java  master_fragment_adapter.java  sharedPreference.java  steps.java
app/src/main/res/drawable/: fav_toggle_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_master.xml  exo_playback_control_view.xml  fragment_detail_fragment.xml  master_fragment.xml  recipe_cardtem.xml  recycler_ingredients_item.xml  recycler_step_item.xml
app/src/main/res/layout-land/: activity_detail.xml  fragment_detail_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_master.xml  exo_playback_control_view.xml  fragment_detail_fragment.xml  recipe_cardtem.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/ecommerce/bakingapp/: ExampleUnitTest.java
