<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/popularmovie"
        android:orderInCategory="1"
        android:title="show_popular movie"/>

    <item
        android:id="@+id/topRatedMovie"
        android:orderInCategory="2"
        android:title="show_topRated movie"/>
    <item
        android:id="@+id/favouriteMovie"
        android:orderInCategory="3"
        android:title="show_favourite movie"/>

    <item
        android:id="@+id/deleteMovie"
        android:orderInCategory="4"
        android:title="Delete_favourite movie"/>


</menu>