<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/trailer_sample_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Trailer" />
    <TextView
        android:layout_margin="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trailer"
        android:textSize="30sp"
        android:id="@+id/text"
        />

</LinearLayout>